{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "An Express app using Pug",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "nodemailer": "^7.0.5",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
